<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
	<link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <style>
        body{
            border:none;
            margin:0;
            padding:0;
            background: #000;
            font:normal 16px/20px Lekton, sans-serif;
        }

        .player{
            display:inline-block;
            vertical-align:top;
            position:relative;
            width:500px;
            height:350px;
            margin-top:100px;
            left:0;
            overflow: hidden;
            border-radius: 4px;
            -moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }

    </style>

    <script>
            jQuery("#bgndVideo").on("YTPStart", function(){
                jQuery("#eventListener").html("YTPStart");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
                jQuery("#eventListener").append(" :: (quality= "+ jQuery("#bgndVideo").getPlayer().getPlaybackQuality()+")");
            });
            jQuery("#bgndVideo").on("YTPLoop", function(e){
                jQuery("#eventListener").html("YTPLoop");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
                jQuery("#eventListener").append(" :: "+ e.counter);
            });
            jQuery("#bgndVideo").on("YTPEnd", function(){
                jQuery("#eventListener").html("YTPEnd");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
                console.debug("YTPEnd")
            });
            jQuery("#bgndVideo").on("YTPPause", function(){
                jQuery("#eventListener").html("YTPPause");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
            });
            jQuery("#bgndVideo").on("YTPBuffering", function(){
                jQuery("#eventListener").html("YTPBuffering");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
            });

            jQuery(".player").mb_YTPlayer({
                onReady: function(){
                    jQuery("#eventListener").append(" (Player is ready)");
                }
            });
		});

    </script>
</head>
<body>
<center><img src="kosmoport.png" /></center>
<div id="wrapper" style="position:relative; padding:30px 20px;z-index:10">

    <div class="console">
        <button class="command" onclick="jQuery('#bgndVideo').playYTP()"> play </button>
        <button class="command" onclick="jQuery('#bgndVideo').pauseYTP()"> pause </button>
        <br>
        <br>
        <span style="font-size: 18px; color:#fff">events: </span><span id="eventListener" style="font-size: 18px;">(trace player events)</span>
    </div>


</div>

<a id="bgndVideo" class="player" data-property="{videoURL:'8jg2-0jdNS8',containment:'body', showControls:false, autoPlay:true, loop:false, vol:50, mute:true, startAt:74, opacity:1, addRaster:false, quality:'highres'}">My video</a>

</body>
</html>
